/*=============== SHOW MENU ===============*/
const navMenu = document.getElementById('nav-menu'),
    navToggle = document.getElementById('nav-toggle'),
    navClose = document.getElementById('nav-close')

/*===== MENU SHOW =====*/
/* Validate if constant exists */
if (navToggle) {
    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu')
    })
}

/*===== MENU HIDDEN =====*/
/* Validate if constant exists */
if (navClose) {
    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu')
    })
}

/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction() {
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*=============== CHANGE BACKGROUND HEADER ===============*/
function scrollHeader() {
    const header = document.getElementById('header')
    // When the scroll is greater than 80 viewport height, add the scroll-header class to the header tag
    if (this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)

/*=============== QUESTIONS ACCORDION ===============*/
const accordionItems = document.querySelectorAll('.questions__item')

accordionItems.forEach((item) => {
    const accordionHeader = item.querySelector('.questions__header')

    accordionHeader.addEventListener('click', () => {
        const openItem = document.querySelector('.accordion-open')

        toggleItem(item)

        if (openItem && openItem !== item) {
            toggleItem(openItem)
        }
    })
})

const toggleItem = (item) => {
    const accordionContent = item.querySelector('.questions__content')

    if (item.classList.contains('accordion-open')) {
        accordionContent.removeAttribute('style')
        item.classList.remove('accordion-open')
    } else {
        accordionContent.style.height = accordionContent.scrollHeight + 'px'
        item.classList.add('accordion-open')
    }

}

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive() {
    const scrollY = window.pageYOffset

    sections.forEach(current => {
        const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 58,
            sectionId = current.getAttribute('id')

        if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        } else {
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)

/*=============== SHOW SCROLL UP ===============*/
function scrollUp() {
    const scrollUp = document.getElementById('scroll-up');
    // When the scroll is higher than 400 viewport height, add the show-scroll class to the a tag with the scroll-top class
    if (this.scrollY >= 400) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)

/*=============== DARK LIGHT THEME ===============*/
const themeButton = document.getElementById('theme-button')
const darkTheme = 'dark-theme'
const iconTheme = 'ri-sun-line'

// Previously selected topic (if user selected)
const selectedTheme = localStorage.getItem('selected-theme')
const selectedIcon = localStorage.getItem('selected-icon')

// We obtain the current theme that the interface has by validating the dark-theme class
const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line'

// We validate if the user previously chose a topic
if (selectedTheme) {
    // If the validation is fulfilled, we ask what the issue was to know if we activated or deactivated the dark
    document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
    themeButton.classList[selectedIcon === 'ri-moon-line' ? 'add' : 'remove'](iconTheme)
}

// Activate / deactivate the theme manually with the button
themeButton.addEventListener('click', () => {
    // Add or remove the dark / icon theme
    document.body.classList.toggle(darkTheme)
    themeButton.classList.toggle(iconTheme)
    // We save the theme and the current icon that the user chose
    localStorage.setItem('selected-theme', getCurrentTheme())
    localStorage.setItem('selected-icon', getCurrentIcon())
})

/*=============== SCROLL REVEAL ANIMATION ===============*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 300,
    delay: 400,
    // reset: true
})

sr.reveal(`.home__data`)
sr.reveal(`.home__img`, { delay: 500 })
sr.reveal(`.home__social`, { delay: 600 })
sr.reveal(`.about__img, .contact__box`, { origin: 'left' })
sr.reveal(`.about__data, .contact__form`, { origin: 'right' })
sr.reveal(`.steps__card, .product__card, .questions__group, .footer`, { interval: 100 })







let food = {
    steklo: {
        name: "ОЧИСТИТЕЛЬ СТЕКОЛ",
        price: 10000,
        amount: 0,
        desc: `Моющые средство для автомобилей и помещений. Универсальный очиститель для стёкол, зеркал, пластика, хрома, кафеля. Не оставляет подтёков, разводов, экономичен в применении. Придаёт поверхностям антистатические свойства, обеспечивает максимальную видимость. Может применяться в офисе для чистки мебели, обновления мониторов, стекол, зеркал, торгового оборудования`,
        desc2: `Способ применения: распылите средство на загрязнённые места с расстояния 15-20 см., протрите сухой бумажной салфеткой или тканью не оставляющей волокон, до полного высыхания. Для достижения наилучшего результата не рекомендуется использовать продукт под прямыми солнечными лучами.<br><br> Состав: вода, 5-15% изопропиловый спирт, <5% анионные ПАВ, <5% амфотерные ПАВ, парфюмерная композиция, краситель.` ,
        get calcSum() {
            return this.price * this.amount
        },
    },
    antijir: {
        name: "АНТИЖИР",
        price: 18000,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей.
        Содержит активные вещества,расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий.` ,
        desc2: "Способ применения: нанести средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку. <br> <br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.",
        get calcSum() {
            return this.price * this.amount
        },
    },
    antinalet: {
        name: "АНТИНАЛЕТ",
        price: 16900,
        amount: 0,
        desc: 'Универсальное чистящее средство для любых поверхностей, стойких к воздействию кислот. Подходит для бережной чистки душевых кабин, ванн, унитазов, раковин, кафеля и др. оборудовании. Мгновенно удаляет известковый налет, солевые отложения, ржавчину, мочевой камень и другие стойкие застарелые загрязнения. Придает блеск, сохраняя эффект на несколько дней. При правильном применении не повреждает хромированные, пластиковые поверхности, кислостостойкую плитку и эмаль. ',
        desc2: `Способ применения: Использовать только по Мазначению. Распылите равномерно средство на обрабатываемую поверхность: под ободок нитаза, на поверхность ванны или раковины, распределите с помощью губки или щетки. Необходимо выдержать средство 2-5 минут, смыть водой. При необходимости повторить. <br><br>Состав: 230% очищенная вода; 25%, но <15%: смесь органических и неорганических кислот; <5% неионогенные ПАВ, хлорид натрия, отдушка, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    vityajki: {
        name: "ВЫТЯЖКИ",
        price: 16000, 
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти дымоходов, со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества,расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий`,
        desc2: `Способ применения: распылите средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить.<br><br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка: />30% aqua, <5%: `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    grilya: {
        name: "ГРИЛЯ",
        price: 18400,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества, расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий.`,
        desc2: `Способ применения: распылите средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку.<br><br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    vanna: {
        name: "ВАННЫ",
        price: 16900,
        amount: 0,
        desc: `Универсальное чистящее NEWCOSS на щелочной основе для удаления плесени, грибка, застарелых пятен с различныхповерхностей. Идеально подходит для чистки, мытья и отбеливания унитазов, ванн, раковин, бассейнов, кафеля, пола и рабочих поверхностей. Удаляет неприятные запахи, уничтожает бактерии, удаляет застарелые, заплесневелые, жировые и др. органические загрязнения. Легко распыляемый состав удобен для нанесения в труднодоступных местах, межплиточных швах, трещинах, стыках. Перед применением проверить стойкость поверхности на незаметном участке. `,
        desc2: `Способ применения: средство готово к применению. При использовании равномерно нанести на поверхность, выдержать на поверхности 15-20 мин протереть губкой или щеткой, удалить остатки загрязнений с помощью микрофибры. При сильных загрязнениях повторить обработку и увеличить время воздействия на поверхности.<br><br> Состав: 230%: вода очищенная; <5%: гипохлорит натрия, неионогенные ПАВ, анионные ПАВ, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    kazan: {
        name: "КАЗАН",
        price: 19500,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества,расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий.`,
        desc2: `Способ применения: нанести средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку.<br><br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    gaz: {
        name: "ГАЗ ПЛИТ",
        price: 16000,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещестеа расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий.`,
        desc2: `Способ применения: распылите средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку.<br><br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    parda: {
        name: "ОЧИСТИТЕЛЬ ШТОР И ЖАЛЮЗИ",
        price: 16000,
        amount: 0,
        desc: `Универсальное пенное моющее средство широкого спектра действия. Эффективно удаляет загрязнения с водостойких поверхностий: жалюзи, штор, мягкая мебель, ковры, линолеума, полимерных покрытий, керамической плитки, ламината, паркета, дерева, нердавеющей стали, стеклянных поверхностей, а также изделий из ткани и кожи, не повреждая волокон тканей. Эффективное средство для регулярной уборки, подходит и для сильно загрязненных объектов. Не оставляет разводов. Устраняет неприятные запахи.`,
        desc2: `Способ применения: нанести средство на очищаемую поверхность, оставить на несколько секунд. Потереть щеткой. Остатки загрязнений потереть губкой или микрофиброй. При необходимости повторить обработку.<br><br> Состав: вода <5% неионогенные ПАВ, этилендиаминтетрауксусная кислота, органический растворитель лимонен парфюмерная композиция краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    kovrov: {
        name: "КОВРОВ",
        price: 16900,
        amount: 0,
        desc: `Универсальное пенное моющее средство широкого спектра действия. Эффективно удаляет загрязнения с водостойких поверхностий: ковров, линолеума, полимерных покрытий, керамической плитки, ламината, паркета, дерева, нердавеющей стали, стеклянных поверхностей, а также изделий из ткани и кожи, не повреждая волокон тканей. Эффективное средство для регулярной уборки, подходит и для сильно загрязненных объектов. Не оставляет разводов. Устраняет неприятные запахи.`,
        desc2: `Способ применения: распылите средство на очищаемую поверхность, оставить на несколько секунд. Потереть щеткой. Остатки загрязнений потереть губкой или микрофиброй. При необходимости повторить обработку. <br><br>Состав: вода <5% неионогенные ПАВ, этилендиаминтетрауксусная кислота, органический растворитель лимонен парфюмерная композиция краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universalplastik: {
        name: "УНИВЕРСАЛЬНЫЙ ОЧИСТИТЕЛЬ ПЛАСТИКА",
        price: 16500,
        amount: 0,
        desc: `Универсальное пенное моющее средство широкого спектра действия. Эффективно удаляет загрязнения с водостойких поверхностий: линолеума, полимерных покрытий, керамической плитки, ламината, паркета, дерева, нердавеющей стали, стеклянных поверхностей, а также изделий из ткани и кожи, не повреждая волокон тканей. Эффективное средство для регулярной уборки, подходит и для сильно загрязненных объектов. Не оставляет разводов. Устраняет неприятные запахи.`,
        desc2: `Способ применения: распылите средство на очищаемую поверхность, оставить на несколько секунд. Потереть щеткой. Остатки загрязнений потереть губкой или микрофиброй. При необходимости повторить обработку. <br><br>Состав: вода <5% неионогенные ПАВ, этилендиаминтетрауксусная кислота, органический растворитель лимонен парфюмерная композиция краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universal: {
        name: "ОЧИСТИТЕЛЬ УНИВЕРСАЛЬ",
        price: 16000,
        amount: 0,
        desc: `Универсальное пенное моющее средство широкого спектра действия. Эффективно удаляет загрязнения с водостойких поверхностий: линолеума, полимерных покрытий, керамической плитки, ламината, паркета, дерева, нердавеющей стали, стеклянных поверхностей, а также изделий из ткани и кожи, не повреждая волокон тканей. Эффективное средство для регулярной уборки, подходит и для сильно загрязненных объектов. Не оставляет разводов. Устраняет неприятные запахи. `,
        desc2: `Способ применения: распылите средство на очищаемую поверхность, оставить на несколько секунд. Потереть щеткой. Остатки загрязнений потереть губкой или микрофиброй. При необходимости повторить обработку. <br><br>Состав: вода <5% неионогенные ПАВ, этилендиаминтетрауксусная кислота, органический растворитель лимонен парфюмерная композиция краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    mebel: {
        name: "ОЧИСТИТЕЛЬ МЕБЕЛИ",
        price: 16000,
        amount: 0,
        desc: `Специальное средство предназначено для восстановления и сохранения естественного вида деревянных поверхностей. Очищает от пыли, разводов, пятен, обладает антистатическим эффектом. Благодаря маслу авокадо защищает мебель и придает блеск. Позволяет улучшить внешний вид, скрывает легкие повреждения.`,
        desc2: `Способ применения: распылить равномерным слоем на поверхность и растереть сухой салфеткой или микрофиброй.<br><br>  Состав: 230% вода, <5%: неионогенные ПАВ, эмульсия масла авокадо, акриловый сополимер, изопропанол, ароматизирующая добавка. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    antijirgel: {
        name: "УСИЛЕННЫЙ АНТИЖИР гель",
        price: 12500,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества,расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий.`,
        desc2: `Способ применения: нанести средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку. <br> <br>Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    gazgel: {
        name: "ГАЗ-ПЛИТ гель",
        price: 12500,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества, расщепляющие жир; действие которых гарантирует быстрый результат без особых усилий.`,
        desc2: `Способ применения: нанести средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку.  <br> <br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    grilyagel: {
        name: "ГРИЛЯ гель",
        price: 12500,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества, расщепляющие жир; действие которых гарантирует быстрый результат без особых усилий.<br><br> МЕРЫ ПРЕДОСТОРОЖНОСТИ: Беречь от детей! Используйте резиновые перчатки. Может вызвать раздражение глаз и кож. При попадании средства на слизистую промойте водой и обратитесь к врачу. Не используйте одновременно с другими чистящим средствами`,
        desc2: `Способ применения: нанести средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку. <br><br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    kazangel: {
        name: "Очиститель Казана Гель",
        price: 13200,
        amount: 0,
        desc: `Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей. Содержит активные вещества,расщепляющие жир, действие которых гарантирует быстрый результат без особых усилий.  <br> <br> МЕРЫ ПРЕДОСТОРОЖНОСТИ: Беречь от детей! Используйте резиновые перчатки. Может вызвать раздражение глаз и кожи. При попадании средства на слизистую промойте водой и обратитесь к врачу. Не используйте одновременно с другими чистящими средствами. `,
        desc2: `Способ применения: нанести средство на очищаемую поверхность, оставить на несколько минут. Потереть щеткой или губкой, смыть водой. При необходимости повторить обработку. <br> <br> Состав: >30% вода, <5%: неионогенные ПАВ, соль ЭДТА, гидроксид натрия, гидроксид калия, органический растворитель, ароматизирующая добавка.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    antirjavchina: {
        name: "АНТИРЖАВЧИНА",
        price: 16800,
        amount: 0,
        desc: `Кислотное чистящее средство для чистки унитазов, фаянсовых изделий, кафеля от известкового налета, потеков ржавчины, солевых отложений. Способствует устранению неппиятного запаха, убивает микробы. Гелеобразная структура чистящего средства обеспечивает его экономичный расход. Не держить на хромированных деталях более 30 секунд.`,
        desc2: `Меры предосторожности: Для защиты рук обязательно использовать перчатки. Хранить в недоступном для детей месте. При попадании в глаза или на кожу тщательно промойте их водой в течение нескольких минут. При необходимости обратитесь к врачу. Не применять на материалах, чувствительных к кислотам: мраморе и натуральном камне, алюминии, латуни, поврежденных эмалированных покрытиях и. т.п. Избегайте попадания в глаза. Не использовать одновременно с другими чистящими средствами.<br><br> Состав: 30% вода <5% соляная кислота, неионогенные ПАВ, ароматизирующая добавна, краситель. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universal750: {
        name: "UNIVERSAL",
        price: 15900,
        amount: 0,
        desc: `Унивеьсальное чистящее Newkos на щелочной основе для удаления плесени, грибка, застарелых пятен с различныхповерхностей. Идеально подходит для чистки, мытья и отбеливания унитазов, ванн, раковин, бассейнов, кафеля, пола и рабочих поверхностей. Удаляет неприятные запахи, уничтожает бактерии, удаляет застарелые, заплесневелые, жировые и др. органические загрязнения. Легко распыляемый состав удобен для нанесения в труднодоступных местах, межплиточных швах, трещинах, стыках. Перед применением проверить стойкость поверхности на незаметном участке. <br><br>Меры предосторожности: Для защиты рук обязательно использовать перчатки. Хранить в недоступном для детей месте. При попадании в глаза или на кожу тщательно промойте их водой в течение нескольких минут. При необходимости обратитесь к врачу. Не применять на материалах, чувствительных к кислотам: мраморе и натуральном камне, алюминии, латуни, поврежденных эмалированных покрытиях и т.п. Избегайте попадания в глаза. Не использовать одновременно с другими чистящими средствами.`,
        desc2: `Способ применения: средство готово к применению. При использовании равномерно нанести на поверхность, выдержать на поверхности 15-20 мин протереть губкой или щеткой, удалить остатки загрязнений с помощью микрофибры. При сильных загрязнениях повторить обработку и увеличить время воздействия на поверхности.<br><br> Состав: 30% вода <5% соляная кислота, неионогенные ПАВ, ароматизирующая добавка, краситель. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    antizasor: {
        name: "АНТИЗАСОР",
        price: 15000,
        amount: 0,
        desc: `Высокоэффективное чисящее средство для устранения органических засоров и пробок в трудноступных местах канализационных стоков и трубю Убивает бактерии и устраняет неприятные запахи. Идеально подходит для всех видов металлических и пластиковых труб. Быстро растворяет волосы, остатки пищи, жировые, белковые и другие органические отложения. Густая формула позволяет еще эффективнее справляться с засорами.<br><br> Меры предосторожности: Для защиты рук обязательно использовать перчатки. Хранить в недоступном для детей месте. При попадании в глаза или на кожу тщательно промойте их водой в течение нескольких минут. При необходимости обратитесь к врачу. Не применять на материалах, чувствительных к кислотам: мраморе и натуральном камне, алюминии, латуни, поврежденных эмалированных покрытиях и т.п. Избегайте попадания в глаза. Не использовать одновременно с другими чистящими средствами`,
        desc2: `Способ применения: взболтать перед применением; залить 300-500 мл средства и выдержать минимум 30-45 мин., в случае необходимости увеличить время воздействия до 1-2 часов; промыть большим количеством горячей воды; при сильном загрязнении обработку повторить. Для профилактики. применять средство регулярно. Использовать строго по назначению! <br><br>Состав: 30% вода <5% соляная кислота, немоногенные ПАВ, ароматизирующая добавка, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    antizasortornado: {
        name: "АНТИЗАСОР ТОРНАДО",
        price: 15900,
        amount: 0,
        desc: `Высокоэффективное чисящее средство для устранения органических засоров и пробок в трудноступных местах канализационных стоков и трубю Убивает бактерии и устраняет неприятные запахи. Идеально подходит для всех видов металлических и пластиковых труб. Быстро растворяет волосы, остатки пищи, жировые, белковые и другие органические отложения. Густая формула позволяет еще эффективнее справляться с засорами.<br><br> Меры предосторожности: Для защиты рук обязательно использовать перчатки. Хранить в недоступном для детей месте. При попадании в глаза или на кожу тщательно промойте их водой в течение нескольких минут. При необходимости обратитесь к врачу. Не применять на материалах, чувствительных к кислотам: мраморе и натуральном камне, алюминии, латуни, поврежденных эмалированных покрытиях и т.п. Избегайте попадания в глаза. Не использовать одновременно с другими чистящими средствами`,
        desc2: `Способ применения: взболтать перед применением; залить 300-500 мл средства и выдержать минимум 30-45 мин., в случае необходимости увеличить время воздействия до 1-2 часов; промыть большим количеством горячей воды; при сильном загрязнении обработку повторить. Для профилактики. применять средство регулярно. Использовать строго по назначению!<br><br> Состав: 30% вода <5% соляная кислота, немоногенные ПАВ, ароматизирующая добавка, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    skaterti: {
        name: "ПЯТНОВЫВОДИТЕЛЬ ДЛЯ СКАТЕРТИ",
        price: 22000,
        amount: 0,
        desc: `СРЕДСТВО ЧИСТЯЩЕЕ ДЛЯ СКАТЕРТИ ВНИМАНИЕ! Не применяйте в моющих. пылесосах. Перед использованием проверьте стойкость окраски на незаметном участке. Не рекомендуется использовать для материалов с нестойкой окраской, а также для бархата, парчи, шелка и других материалов, не предназначенных для влажной чистки. Хранить средство в плотно закрытой оригинальной упаковке, предохраняя от воздействия прямых солнечных лучей и нагревания выше 40°С. Не допускать чрезмерного намокания поверхности. Использовать только пену, так как чрезмерное увлажнение может привести к появлению пятен. Дождаться высыхания и убрать пылесосом.<br><br> МЕРЫ ПРЕДОСТОРОЖНОСТИ: Беречь от детей! Может вызвать раздражение глаз и кожи. При попадании средства на слизистую промойте водой и обратитесь к врачу. Не используйте одновременно с другими чистящими средствами.`,
        desc2: `После замачивания стирайте вав обычно иям тщательно прополощите. Добавьте к ващему стиральному порошку (на 10 л воды): Для въевшихся и засохших пятен - одну ложку Для повседневных пятен - половину ложки <br><br>Состав: менее 5%: кислородосодержащий отбеливатель, неионогенные и анионные ПАВ, поликарбоксилаты, ароматизатор, кумарин, гераниол, бутилфенил метилпропиональ. Срок годности: 2 года с даты производства, указанной на упаковке.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    shtoroxi: {
        name: "ПЯТНОВЫВОДИТЕЛЬ ДЛЯ ШТОР",
        price: 22000,
        amount: 0,
        desc: `СРЕДСТВО ЧИСТЯЩЕЕ ДЛЯ ШТОР. ВНИМАНИЕ! Не применяйте в моющих пылесосах. Перед использованием проверьте стойность окраски на незаметном участке. Не рекомендуется использовать для материалов с нестойкой окраской, а также для бархата, парчи, шелка и других материалов, не предназначенных для влажной чистки. Хранить средство в плотно закрытой оригинальной упаковке, предохраняя от воздействия прямых солнечных лучей и нагревания выше 40°С. Не допускать чрезмерного намокания поверхности. Использовать только пену, так как чрезмерное увлажнение может привести к появлению пятен. Дождаться высыхания и убрать пылесосом.<br><br> МЕРЫ ПРЕДОСТОРОЖНОСТИ: Беречь от детей! Может вызвать раздражение глаз и кожи. При попадании средства на слизистую промойте водой и обратитесь к врачу. Не используйте одновременно с другими чистящими средствами.`,
        desc2: `После замачивания стирайте вав обычно иям тщательно прополощите. Добавьте к ващему стиральному порошку (на 10 л воды): Для въевшихся и засохших пятен - одну ложку Для повседневных пятен - половину ложки.<br><br> Состав: менее 5%: кислородосодержащий отбеливатель,, неионогенные и анионные ПАВ, поликарбоксилаты, ароматизатор, кумарин, гераниол, бутилфенил метилпропиональ. Срок годности: 2 , года с даты производства, указанной на упаковке.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    mebeloxi: {
        name: "ПЯТНОВЫВОДИТЕЛЬ ДЛЯ МЯГКОЙ МЕБЕЛИ",
        price: 21500,
        amount: 0,
        desc: `СРЕДСТВО ЧИСТЯЩЕЕ ДЛЯ МЕБЕЛИ ВНИМАНИЕ! Не применяйте в моющих пылесосах. Перед использованием проверьте стойкость окраски на незаметном участке. Не рекомендуется использовать для материалов с нестойкой окраской, а также для бархата, парчи, шелка и других материалов, не предназначенных для влажной чистки. Хранить средство в плотно закрытой оригинальной упаковке, предохраняя от воздействия прямых солнечных лучей и нагревания выше 40°С. Не допускать чрезмерного намокания поверхности. Использовать только пену, так как чрезмерное увлажнение может привести к появлению пятен. Дождаться высыхания и убрать пылесосом.<br><br> МЕРЫ ПРЕДОСТОРОЖНОСТИ: Беречь от детей! Может вызвать раздражение глаз и кожи. При попадании средства на слизистую промойте водой и обратитесь к врачу. Не используйте одновременно с другими чистящими средствами.`,
        desc2: `Состав: менее 5%: кислородосодержащий отбеливатель, неионогенные и анионные ПАВ, поликарбоксилаты, ароматизатор, кумарин, гераниол, бутилфенил метилпропиональ. Срок годности: 2 года с даты производства, указанной на упаковке. Способ применения: пропылесосьте, взбейте до образования пены, равномерно нанести пену на ковер, пропылесосьте`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    kovrovoxi: {
        name: "ПЯТНОВЫВОДИТЕЛЬ ДЛЯ КОВРОВ",
        price: 22000,
        amount: 0,
        desc: `СРЕДСТВО ЧИСТЯЩЕЕ ДЛЯ КОВРОВ ВНИМАНИЕ!<br> Не применяйте в моющих пылесосах. Перед использованием проверьте стойкость окраски на незаметном участке. Не рекомендуется использовать для материалов с нестойкой окраской, а также для бархата, парчи, шелка, ковров ручной работы и других материалов, не предназначенных для влажной чистки. Хранить средство в плотно закрытой оригинальной упаковке, предохраняя от воздействия прямых солнечных лучей и нагревания выше 40°С. Не допускать чрезмерного намокания поверхности. Использовать только пену, так как чрезмерное увлажнение может привести к появлению пятен. Дождаться высыхания и убрать пылесосом. МЕРЫ ПРЕДОСТОРОЖНОСТИ: Беречь от детей! Может вызвать раздражение глаз и кожи. При попадании средства на слизистую промойте водой и обратитесь к врачу. Не используйте одновременно с другими чистящими средствами.`,
        desc2: `Состав: менее 5%: кислородосодержащий отбеливатель, неионогенные и анионные ПАВ, поликарбоксилаты, ароматизатор, кумарин, гераниол, бутилфенил метилпропиональ. Срок годности: 2 года с даты производства, указанной на упаковке. Способ применения: пропылесосьте, взбейте до образования пены, равномерно нанести пену на ковер, пропылесосьте`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    jdikiymilo1: {
        name: "Увлажняющее крем-мыло",
        price: 15500,
        amount: 0,
        desc: `Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, обеспечивает деликатный уход за Вашей кожей. Обладает хорошим очищающим эффектом. Уникальный состав мыла гарантирует безопасность Вам и Вашей семье. /`,
        desc2: `Состав: Вода, натрий лауретсульфат, кокамидопропилбатаин, кокамид DEA, хлорид натрия, ароматизатор, соль EDTA, лимонная кислота, метилхлоризотиазолинон, метис изохиазолион, краситель.<br><br> Способ применения: нанесите небольшое количество мыла на влажную кожу, добейтесь образования пены`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    jdikiymilo2: {
        name: "Увлажняющее крем-мыло",
        price: 15500,
        amount: 0,
        desc: `Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, обеспечивает деликатный уход за Вашей кожей. Обладает хорошим очищающим эффектом. Уникальный состав мыла гарантирует безопасность Вам и Вашей семье.`,
        desc2: `Состав: Вода, натрий лауретсульфат, кокамидопропилбатаин, кокамид DEA, хлорид натрия, ароматизатор, соль EDTA, лимонная кислота, метилхлоризотиазолинон, метис изохиазолион, краситель.<br><br> Способ применения: нанесите небольшое количество мыла на влажную кожу, добейтесь образования пены`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    jdikiymilo3: {
        name: "Увлажняющее крем-мыло",
        price: 15500,
        amount: 0,
        desc: `Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, обеспечивает деликатный уход за Вашей кожей. Обладает хорошим очищающим эффектом. Уникальный состав мыла гарантирует безопасность Вам и Вашей семье.`,
        desc2: `Состав: Вода, натрий лауретсульфат, кокамидопропилбатаин, кокамид DEA, хлорид натрия, ароматизатор, соль EDTA, лимонная кислота, метилхлоризотиазолинон, метис изохиазолион, краситель.<br><br> Способ применения: нанесите небольшое количество мыла на влажную кожу, добейтесь образования пены`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    jdikiymilo4: {
        name: "Увлажняющее крем-мыло",
        price: 15500,
        amount: 0,
        desc: `Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, обеспечивает деликатный уход за Вашей кожей. Обладает хорошим очищающим эффектом. Уникальный состав мыла гарантирует безопасность Вам и Вашей семье.`,
        desc2: `Состав: Вода, натрий лауретсульфат, кокамидопропилбатаин, кокамид DEA, хлорид натрия, ароматизатор, соль EDTA, лимонная кислота, метилхлоризотиазолинон, метис изохиазолион, краситель. <br><br>Способ применения: нанесите небольшое количество мыла на влажную кожу, добейтесь образования пены`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    jdikiymilo5: {
        name: "Увлажняющее крем-мыло",
        price: 15500,
        amount: 0,
        desc: `Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, обеспечивает деликатный уход за Вашей кожей. Обладает хорошим очищающим эффектом. Уникальный состав мыла гарантирует безопасность Вам и Вашей семье.`,
        desc2: `Состав: Вода, натрий лауретсульфат, кокамидопропилбатаин, кокамид DEA, хлорид натрия, ароматизатор, соль EDTA, лимонная кислота, метилхлоризотиазолинон, метис изохиазолион, краситель.<br><br> Способ применения: нанесите небольшое количество мыла на влажную кожу, добейтесь образования пены`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    avtomilojemchuk: {
        name: "Автомобильное мыло жемчужное",
        price: 15500,
        amount: 0,
        desc: `Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, обеспечивает деликатный уход за Вашей кожей. Обладает хорошим очищающим эффектом. Уникальный состав мыла гарантирует безопасность Вам и Вашей семье.`,
        desc2: `Способ применения: нанесите небольшое количество мыла на влажную кожу, добейтесь образования пены.<br><br> Состав: Вода, натрий лауретсульфат, кокамидоп-ропилбатаин, кокамид DEA, хлорид натрия, ароматизатор, соль EDTA, лимонная кислота, метилхлоризотиазолинон, метис-изохиазолион, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    salonsilno300: {
        name: "Очиститель салона сильнапенный",
        price: 11700,
        amount: 0,
        desc: `Универсальный моющий состав для очистки салона автомобиля от любых загрязнений. Средство подходит для чистки ткани, велюра, искусственной кожи, пластика и стекол. `,
        desc2: `Способ применения: чистка производится как ручным, так и автоматическим способом. Моющий пылесос или экстрактор подает раствор химического средство на очищаемую поверхность, после чего всасывает его вместе с пылью и загрязнениями.<br><br> Состав: вода, поверхностно-активные вещества,автивные компоненты, комплексообразователи, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    steklopridaetblesk300: {
        name: "Очиститель стекол придает блеск",
        price: 11000,
        amount: 0,
        desc: `Моющее средство для автомобилей и помещений. Универсальный очиститель для стёкол, зеркал, пластика, хрома, кафеля. Не оставляет подтёков, разводов, экономичен в применении. Придаёт поверхностям антистатические свойства, обеспечивает максимальную видимость. Может применяться в офисе для чистки мебели, обновления мониторов, стекол, зеркал, торгового оборудования. Готов к применению.<br><br> Способ применения: распылите средство на загрязнённые места с расстояния 15-20 см., протрите сухой бумажной салфеткой или тканью не оставляющей волокон, до полного высыхания. Для достижения наилучшего результата не рекомендуется использовать продукт под прямыми солнечными лучами.`,
        desc2: `Состав: вода, 5-15% изопропиловый спирт, <5% анионные ПАВ, <5% амфотерные ПАВ, парфюмерная композиция, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    polirolplastikamat300: {
        name: "Полироль пластика матовый",
        price: 14700,
        amount: 0,
        desc: `Защитная полироль для автомобилей Профессиональная глянцевая полироль для обработки приборных панелей, неокрашенных бамперов, покрышек, для очистки и полировки изделий из пластика, кожи, дерева, винила и резины. Сохраняет первоначальный цвет, не оставляет жирных пятен, препятствует оседанию пыли, придает глянцевый блеск. Средство обладает приятным ароматом.`,
        desc2: `Способ применения: взболтать перед применением. Предварительно очистить поверхность от пыли. Равномерно распределить полироль и растереть круговыми движениями по поверхности с помощью губки или салфетки. <br><br>Состав: вода очищенная, полидиметилсилоксан, карнаубский воск, поверхностно-активные вещества, консервант, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    konditsionerdlyakoji300: {
        name: "Кондиционер для кожи spray",
        price: 17000,
        amount: 0,
        desc: `Спрей-кондиционер для очистки изделий из натуральной и искусственной кожи любых оттенков. Глубоко проникает в поры, хорошо очищая поверхность. Придает блеск, восстэнавливает структуру. Отлично увлажняет кожу, предохраняя ее от пересыханияирастрескивания. Защищает обработанную поверхность от ультрафиолета и преждевременного старения, Быстро впитывается, не оставляя разводов и пятен, Имеет приятный аромат. Подходит для чистки и обновления салона автомобиля, а также в быту для кожаной мебели, обуви, одежды, сумок,`,
        desc2: `Состав: 230% вода 25%, н0 ≤ 15% . полидиметилсилоксановая эмульсия <5%. неионогенные Павкарнаубский вось ароматизирующая добавка. метилклороизоциазоциазолинон, метализоциазолином, загуститель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    chernitelreziniturbo300: {
        name: "Чернитель резины turbo",
        price: 14700,
        amount: 0,
        desc: `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и Г потери цвета. Придает поверхности антистатические свойства.`,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылителя с близкого расстояния, либо с помощью губки. После нанесения растереть полироль круговыми движениями по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно-активные вещества, полирующие компоненты, глицерин, консервант, ароматизатор, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    polirolkuzovkarnauba300: {
        name: "Полироль кузова воском карнауба",
        price: 22000,
        amount: 0,
        desc: `Высокотехнологичный защитно-восстановительный полироль нового поколения. Содержит и натуральный воск карнауба. Подходит для любыхтиповкраски. Восстанавливает цвет, делает его более насыщенным. Маскирует мелкие дефекты. Обеспечивает глубокий блеск и защиту от воздействия окружающей среды. Создает прочное защитное покрытие с водоотталкивающими свойствами.`,
        desc2: `ПРИМЕНЕНИЕ: Вымойте автомобиль. Используйте средство на прохладным поверхностях. Энергично встряхните флакон. Мягкой хлопковой тканью или аппликатором круговыми движениями нанесите средство на кузов. Проводите обработку участками: половина капота, крыло, дверь и т.д. Дайте составу подсохнуть до образования матового налета. Отполируйте мягкой хлопковой тканью до получения равномерного блеска. Может использоваться для ручной и механической обработки. <br><br>Состав: 230% вода 25%, но < 15% полидиметилсилоксановая эмульсия <5%. немоногенные ПАВ карнаубский воск ароматизирующая добавка, метилхлороизоциазоциазолинон, метализоциазолинон.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    avtoshampunottalkivaetvodu300Blue: {
        name: "Автошампунь",
        price: 13000,
        amount: 0,
        desc: `Моющее средство для автомобилей и помещений. Автошампунь произведен на основе эффективных моющих компонентов натурального происхождения. Специальный состав очищает вьевшуюся грязь, сажу, масляные пятна, соль и другие тяжелые загрязнения. Обеспечивает полирующий эффект. Автошампунь не оказывает раздражающего воздействия на кожу рук.`,
        desc2: `Способ применения: растворить 20-30г шампуня в 1/л воды. Можно наносить пену как вручную, так и с помощью пеногенератора.<br><br> Состав: вода очищенная, лауририлсульфоэтоксилат натрия, диэтаноламиды жирных кислот кокосового масла, кокамидопропилбетаин, хлористый натрий, ароматизатор, консервант, пищевой краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    avtoshampunottalkivaetvodu300Pink: {
        name: "Автошампунь",
        price: 13000,
        amount: 0,
        desc: `Моющее средство для автомобилей и помещений. Автошампунь произведен на основе эффективных моющих компонентов натурального происхождения. Специальный состав очищает вьевшуюся грязь, сажу, масляные пятна, соль и другие тяжелые загрязнения. Обеспечивает полирующий эффект. Автошампунь не оказывает раздражающего воздействия на кожу рук.`,
        desc2: `Способ применения: растворить 20-30г шампуня в 1/л воды. Можно наносить пену как вручную, так и с помощью пеногенератора.<br><br> Состав: вода очищенная, лауририлсульфоэтоксилат натрия, диэтаноламиды жирных кислот кокосового масла, кокамидопропилбетаин, хлористый натрий, ароматизатор, консервант, пищевой краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    dvigatel500: {
        name: "Очиститель двигателя",
        price: 15000,
        amount: 0,
        desc: `Очиститель двигателя предназначен для очистки моторного блока и частей двигателя от масляных пятен, подтеков смазки, налипшей пыли и другой дорожной грязи. `,
        desc2: `Способ применения: сбить с загрязненной поверхности водой под давлением верхний слой пыли, после чего нанести из распылителя разбавленный состав, выждать 2-3 мин, не допуская высыхания. Тщательно смыть водой. Наилучший эффект достигается на теплом двигателе.<br><br> Состав: вода очищенная, гидроксид натрия, активные компаненты, комплексообразователи, красители, ароматизатор.   `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    salonsilno500: {
        name: "Очиститель салона сильнопенный",
        price: 15000,
        amount: 0,
        desc: `Универсальный моющий состав для очистки салона автомобиля от любых загрязнений. Средство подходит для чистки ткани, велюра, искусственной кожи, пластика и стекол. `,
        desc2: `Способ применения: чистка производится как ручным, так и автоматическим способом. Моющий пылесос или экстрактор подает раствор химического средство на очищаемую поверхность, после чего всасывает его вместе с пылью и загрязнениями.<br><br> Состав: вода, поверхностно-активные вещества,автивные компоненты, комплексообразователи, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    steklo500: {
        name: "Очиститель стекол",
        price: 15000,
        amount: 0,
        desc: `Моющее средство для автомобилей и помещений. Универсальный очиститель для стёкол, зеркал, пластика, хрома, кафеля. Не оставляет подтёков, разводов, экономичен в применений. Придаёт поверхностям антистатические свойства, обеспечивает максимальную видимость. Может применяться в офисе для чистки мебели, обновления мониторов, стекол, зеркал, торгового оборудования. Готов к применению. `,
        desc2: `Способ применения: распылите средство на загрязнённые места с расстояния 15-20 см., протрите сухой бумажной салфеткой или тканью не оставляющей волокон, до полного высыхания. Для достижения наилучшего результата не рекомендуется использовать продукт под прямыми солнечными лучами.<br><br> Состав: вода, 5-15% изопропиловый спирт, <5% анионные ПАВ, <5% амфотерные ПАВ, парфюмерная композиция, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    rezinanavodnoyosnove500: {
        name: "Чернитель резины на водной основе",
        price: 15000,
        amount: 0,
        desc: `skfhskdjfhdkjsghdfkjgdkjg`,
        desc2: `skfhskdjfhdkjsghdfkjgdkjg`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    rezinaiplastik500: {
        name: "Чернитель резины и пластика ",
        price: 15000,
        amount: 0,
        desc: `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и потери цвета. Придает поверхности антистатические свойства. `,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылится с близкого расстояния, либо. с помощью губки. После нанесения растереть полироль круговыми движениям и по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно активные вещества, полирующие компоненты консервант, ароматизатор, краситель. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    polirolplastikglyants500: {
        name: "Полироль пластика глянцевый",
        price: 15000,
        amount: 0,
        desc: `Защитная полироль для автомобилей. Профессиональная глянцевая полироль для обработки приборных панелей, неокрашенных бамперов, покрышек, для очистки и полировки изделий из пластика, кожи, дерева, винила и резины. Сохраняет первоначальный цвет, не оставляет жирных пятен, препятствует оседанию пыли, придает глянцевый блеск. Средство обладает приятным ароматом. `,
        desc2: `Способ применения: взболтать перед применением. Предварительно очистить поверхность от пыли. Равномерно распределить полироль и растереть круговыми движениями по поверхности с помощью губки или салфетки. <br><br>Состав: вода очищенная, полидиметилсилоксан, карнаубский воск, поверхностно-активные вещества, консервант, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    polirolplastikmat500: {
        name: "Полироль пластика матовый",
        price: 15000,
        amount: 0,
        desc: `Защитная полироль для автомобилей. Профессиональная глянцевая полироль для обработки приборных панелей, неокрашенных бамперов, покрышек, для очистки и полировки изделий из пластика, кожи, дерева, винила и резины. Сохраняет первоначальный цвет, не оставляет жирных пятен, препятствует оседанию пыли, придает глянцевый блеск.`,
        desc2: `Способ применения: взболтать перед применением. Предварительно очистить поверхность от пыли. Равномерно распределить полироль и растереть круговыми движениями по поверхности с помощью губки или салфетки. <br><br>Состав: вода очищенная, полидиметилсилоксан, карнаубский воск, поверхностно-активные вещества, консервант, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    chernitelreziniturbo500: {
        name: "Чернитель резины turbo",
        price: 15000,
        amount: 0,
        desc:  `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и потери цвета. Придает поверхности антистатические свойства. `,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылителя с близкого расстояния, либо с помощью губки. После нанесения растереть полироль круговыми движениями по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно активные вещества, полирующие компоненты, глицерин, консервант, ароматизатор, краситель. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    leathercleaner500: {
        name: "Кондиционер для кожи Leather Cleaner",
        price: 15000,
        amount: 0,
        desc: `Спрей-кондиционер для очистки изделий из натуральной и искусственной кожи любых оттенков. Глубоко проникает в поры, хорошо очищая поверхность. Придает блеск, восстанавливает структуру. Отлично увлажняет кожу, предохраняя ее от пересыхания и растрескивания. Защищает обработанную поверхность от ультрафиолета и преждевременного старения. Быстро впитывается, не оставляя разводов и пятен. Имеет приятный аромат. Подходит для чистки и обновления салона автомобиля, а также в быту для кожаной мебе ли, обуви, одежды, сумок.`,
        desc2: `Состав: 230% вода 25%, но < 15% полидиметилсилоксановая эмульсия <5%. неионогенные ПАВ карнаубский воск ароматизирующая добавка, метилхлороизоциазоциазолинон, метализоциазолинон, загуститель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    salonslabo500: {
        name: "Очиститель салона слабопенный",
        price: 15000,
        amount: 0,
        desc: `Универсальный моющий состав для очистки салона автомобиля от любых загрязнений. Средство подходит для чистки ткани, велюра, искусственной кожи, пластика и стекол. `,
        desc2: `Способ применения: чистка производится как ручным, так и автоматическим способом. Моющий пылесос или экстрактор подает раствор химического средство на очищаемую поверхность, после чего всасывает его вместе с пылью и загрязнениями.<br><br> Состав: вода, поверхностно-активные вещества,автивные компоненты, комплексообразователи, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    polirolplastikglyants300: {
        name: "Полироль пластика глянцевый",
        price: 15000,
        amount: 0,
        desc: `Зацитная полироль для автомобилей Профессиональная глянцевая полироль для обработки приборных панелей, неокрашенных бамперов, покрышек, для очистки и полировки изделий из пластика, кожи, дерева, винила и резины. Сохраняет первоначальный цвет, не оставляет жирных пятен, препятствует оседанию пыли, придает глянцевый блеск.`,
        desc2: `Способ применения: взболтать перед применением. Предварительно очистить поверхность от пыли. Равномерно распределить полироль и растереть круговыми движениями по поверхности с помощью губки или салфетки. <br><br>Состав: вода очищенная, полидиметилсилоксан, карнаубский воск, поверхностно-активные вещества, консервант, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    hydropolimer500: {
        name: "Гидро полимер Hydro Polymer",
        price: 15000,
        amount: 0,
        desc: `Защитная полироль для автомобилей Профессиональная глянцевая полироль для обработки приборных панелей, неокрашенных бамперов, покрышек, для очистки и полировки изделий из пластика, кожи, дерева, винила и резины. Сохраняет первоначальный цвет, не оставляет жирных пятен, препятствует оседанию пыли, придает глянцевый блеск.`,
        desc2: `Способ применения: взболтать перед применением. Предварительно очистить поверхность от пыли. Равномерно распределить полироль и растереть круговыми движениями по поверхности с помощью губки или салфетки. <br><br>Состав: вода очищенная, полидиметилсилоксан, карнаубский воск, поверхностно-активные вещества, консервант, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    konditsionerkojagel500: {
        name: "Кондиционер для кожи гель",
        price: 15000,
        amount: 0,
        desc: `Спрей-кондиционер для очистки изделий из натуральной и искусственной кожи любых оттенков. Глубоко проникает в поры, хорошо очищая поверхность. Придает блеск, восстанавливает структуру. Отлично увлажняет кожу, предохраняя ее от пересыхания ирастр ескивания. Защищает обработанную поверхность от ультрафиолета и преждевременного старения. Быстро впитывается, не оставляя разводов и пятен. Имеет приятный аромат. Подходит для чистки и обновления салона автомобиля, а также в быту для кожаной мебели, обуви, одежды, сумок.`,
        desc2: `Состав: 230% вода 25%, но < 15% полидиметилсилоксановая эмульсия <5%. неионогенные ПАВ карнаубский воск ароматизирующая добавка, метилхлороизоциазоциазолинон, метализоциазолинон, загуститель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    rezinagel500: {
        name: "Чернитель резины гель ",
        price: 15000,
        amount: 0,
        desc: `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и потери цвета. Придает поверхности антистатические свойства.`,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылителя с близкого расстояния, либо с помощью губки. После нанесения растереть полироль круговыми движениями по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно-активные вещества, полирующие компоненты, глицерин, консервант, ароматизатор, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    avtoshampunottalkivaetvodu500Pink: {
        name: "Авто шампунь отталкивает воду придает блеск",
        price: 15000,
        amount: 0,
        desc: `Моющее средство для автомобилей и помещений. Автошампунь произведен на основе эффективных моющих компонентов натурального происхождения. Специальный состав очищает въевшуюся грязь, сажу, масляные пятна, соль и другие тяжелые загрязнения. Обеспечивает полирующий эффект. Автошампунь не оказывает раздражающего воздействия на кожу рук.`,
        desc2: `Способ применения: растворить 20-30г шампуня в 1/л воды. Можно наносить пену как вручную, так и с помощью пеногенератора.<br><br> Состав: вода очищенная, лауририлсульфоэтоксилат натрия, диэтаноламиды жирных кислот кокосового масла, кокамидопропилбетаин, хлористый натрий, ароматизатор, консервант, пищевой краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    avtoshampunottalkivaetvodu500Blue: {
        name: "Авто шампунь отталкивает воду придает блеск",
        price: 15000,
        amount: 0,
        desc: `Моющее средство для автомобилей и помещений. Автошампунь произведен на основе эффективных моющих компонентов натурального происхождения. Специальный состав очищает въевшуюся грязь, сажу, масляные пятна, соль и другие тяжелые загрязнения. Обеспечивает полирующий эффект. Автошампунь не оказывает раздражающего воздействия на кожу рук.`,
        desc2: `Способ применения: растворить 20-30г шампуня в 1/л воды. Можно наносить пену как вручную, так и с помощью пеногенератора.<br><br> Состав: вода очищенная, лауририлсульфоэтоксилат натрия, диэтаноламиды жирных кислот кокосового масла, кокамидопропилбетаин, хлористый натрий, ароматизатор, консервант, пищевой краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    chernitelsilikon300: {
        name: "Чернитель резины силиконовой основе",
        price: 15000,
        amount: 0,
        desc: `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и потери цвета. Придает поверхности антистатические свойства.`,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылителя с близкого расстояния, либо с помощью губки. После нанесения растереть полироль круговыми движениями по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно активные вещества, полирующие компоненты, глицерин, консервант, ароматизатор, краситель. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    rezinagel300: {
        name: "Чернитель резины гель",
        price: 15000,
        amount: 0,
        desc: `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и потери цвета. Придает поверхности антистатические свойства.`,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылителя с близкого расстояния, либс с помощью губки. После нанесения растереть полироль круговыми движениями по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно-активные вещества, полирующие компоненты, глицерин, консервант, ароматизатор, краситель. `,
        get calcSum() {
            return this.price * this.amount
        },
    },
    chernitelplastikkapot300: {
        name: "Чернитель пластика под копотом",
        price: 15000,
        amount: 0,
        desc: `Профессиональное средство на водной основе для очистки и полировки шин и других резиновых деталей автомобиля. Восстанавливает черный цвет, обновляет поверхность, придает глянцевый блеск. Предохраняет от растрескивания, старения и потери цвета. Придает поверхности антистатические свойства.`,
        desc2: `Способ применения: Нанести полироль на очищенную сухую поверхность с помощью распылителя с близкого расстояния, либо с помощью губки. После нанесения растереть полироль круговыми движениями по поверхности и дать высохнуть.<br><br> Состав: вода очищенная, этиленгликоль, поверхностно-активные вещества, полирующие компоненты, глицерин, консервант, ароматизатор, краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    salonslabo300: {
        name: "Очиститель салона слабопенный",
        price: 15000,
        amount: 0,
        desc: `Универсальный моющий состав для очистки салона автомобиля от любых загрязнений. Средство подходит для чистки ткани, велюра, искусственной кожи, пластика и стекол. `,
        desc2: `Способ применения: чистка производится как ручным, так и автоматическим способом. Моющий пылесос или экстрактор подает раствор химического средство на очищаемую поверхность, после чего всасывает его вместе с пылью и загрязнениями. <br><br>Состав: вода, поверхностно-активные вещества, автивные компоненты, комплексообразователи, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    polirolplastikagel300: {
        name: "Полироль пластика гель",
        price: 15000,
        amount: 0,
        desc: `Защитная полироль для автомобилей. Профессиональная глянцевая полироль для обработки приборных панелей, неокрашенных бамперов, покрышек, для очистки и полировки изделий из пластика, кожи, дерева, винила и резины. Сохраняет первоначальный цвет, не оставляет жирных пятен, препятствует оседанию пыли, придает глянцевый блеск. Средство обладает приятным ароматом.`,
        desc2: `Способ применения: взболтать перед применением. Предварительно очистить поверхность от пыли. Равномерно распределить полироль и растереть круговыми движениями по поверхности с помощью губки или салфетки. <br><br>Состав: вода очищенная, полидиметилсилоксан, карнаубский воск, поверхностно-активные вещества, консервант, ароматизатор.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    konditsionerkojakrem300: {
        name: "Кондиционер для кожи крем",
        price: 15000,
        amount: 0,
        desc: `Спрей-кондиционер для очистки изделий из натуральной и искусственной кожи любых оттенков. Глубоко проникает в поры, хорошо очищая поверхность. Придает блеск, восстанавливает структуру. Отлично увлажняет кожу, предохраняя ее отпере сыхания ирастр ескивания.Защищает обработанную поверхность от ультрафиолета и преждевременного старения. Быстро впитывается, не оставляя разводов и пятен. Имеет приятный аромат. Подходит для чистки и обновления салона автомобиля, а также в быту для кожаной мебели, обуви, одежды, сумок.`,
        desc2: `Состав: 230% вода 25%, но < 15% полидиметилсилоксановая эмульсия <5%. неионогенные ПАВ карнаубский воск ароматизирующая добавка, метилхлороизоциазоциазолинон, метализоциазолинон, загуститель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    konditsionerkojakrem300tufli: {
        name: "Кондиционер для кожи крем",
        price: 15000,
        amount: 0,
        desc: `Спрей-кондиционер для очистки изделий из натуральной и искусственной кожи любых оттенков. Глубоко проникает в поры, хорошо очищая поверхность. Придает блеск, восстанавливает структуру. Отлично увлажняет кожу, предохраняя ее от пересыхания и растрескивания. Защищает обработанную поверхность от ультрафиолета и преждевременного старения. Быстро впитывается, не оставляя разводов и пятен. Имеет приятный аромат. Подходит для чистки и обновления салона автомобиля, а также в быту для кожаной мебели, обуви, одежды, сумок.`,
        desc2: `Состав: 230% вода 25%, но < 15% полидиметилсилоксановая эмульсия <5%. неионогенные ПАВ карнаубский воск ароматизирующая добавка, метилхлороизоциазоциазолинон, метализоциазолинон, загуститель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universalpol550White: {
        name: "Universal для мытья полов",
        price: 15000,
        amount: 0,
        desc: `Моющее средство предназначено для мытья и ухода за полом и другим видами моющихся поверхностей. благодаря безопасной формуле идеально подходит для паркета, ламината, натурального камня, кафеля, лакированных и других водостойких поверхностей. Придает блеск, не оставляет разводов и налета. Обладает полирующим эффектом, обновляет внешний вид. Экономичен благодаря концентрированной формуле. Нейтрализует неприятные запахи, ароматизирует.<br><br> Меры предосторожности: ОСТОРОЖНО! при попадании в глаза промыть водой. Беречь от детей! Хранить вдали от пищевых продуктов. При необходимости обратиться к врачу.`,
        desc2: `Способ применения: взболтать перед применением. Разбавить концентрат из расчета 35 мл на 4 литра воды. Не требует смывания водой или протирания насухо.<br><br> Состав: >30% вода; <5%: неионогенные ПАв, соль ЭДТА, воск, ароматизирующая добав краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universalpol550Purple: {
        name: "Universal для мытья полов",
        price: 15000,
        amount: 0,
        desc: `Моющее средство предназначено для мытья и ухода за полом и другим видами моющихся поверхностей. благодаря безопасной формуле идеально подходит для паркета, ламината, натурального камня, кафеля, лакированных и других водостойких поверхностей. Придает блеск, не оставляет разводов и налета. Обладает полирующим эффектом, обновляет внешний вид. Экономичен благодаря концентрированной формуле. Нейтрализует неприятные запахи, ароматизирует.<br><br> Меры предосторожности: ОСТОРОЖНО! при попадании в глаза промыть водой. Беречь от детей! Хранить вдали от пищевых продуктов. При необходимости обратиться к врачу.`,
        desc2: "Способ применения: взболтать перед применением. Разбавить концентрат из расчета 35 мл на 4 литра воды. Не требует смывания водой или протирания насухо.<br><br> Состав: >30% вода; <5%: неионогенные ПАв, соль ЭДТА, воск, ароматизирующая добав краситель.",
        get calcSum() {
            return this.price * this.amount
        },
    },
    universalpol550Blue: {
        name: "Universal для мытья полов",
        price: 15000,
        amount: 0,
        desc: `Моющее средство предназначено для мытья и ухода за полом и другим видами моющихся поверхностей. благодаря безопасной формуле идеально подходит для паркета, ламината, натурального камня, кафеля, лакированных и других водостойких поверхностей. Придает блеск, не оставляет разводов и налета. Обладает полирующим эффектом, обновляет внешний вид. Экономичен благодаря концентрированной формуле. Нейтрализует неприятные запахи, ароматизирует. Меры предосторожности: ОСТОРОЖНО! при попадании в глаза промыть водой. Беречь от детей! Хранить вдали от пищевых продуктов. При необходимости обратиться к врачу.`,
        desc2: `Способ применения: взболтать перед применением. Разбавить концентрат из расчета 35 мл на 4 литра воды. Не требует смывания водой или протирания насухо. <br><br>Состав: >30% вода; <5%: неионогенные ПАв, соль ЭДТА, воск, ароматизирующая добав краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universalpol550Green: {
        name: "Universal для мытья полов",
        price: 15000,
        amount: 0,
        desc: `Моющее средство предназначено для мытья и ухода за полом и другим видами моющихся поверхностей. благодаря безопасной формуле идеально подходит для паркета, ламината, натурального камня, кафеля, лакированных и других водостойких поверхностей. Придает блеск, не оставляет разводов и налета. Обладает полирующим эффектом, обновляет внешний вид. Экономичен благодаря концентрированной формуле. Нейтрализует неприятные запахи, ароматизирует.<br><br> Меры предосторожности: ОСТОРОЖНО! при попадании в глаза промыть водой. Беречь от детей! Хранить вдали от пищевых продуктов. При необходимости обратиться к врачу.`,
        desc2: `Способ применения: взболтать перед применением. Разбавить концентрат из расчета 35 мл на 4 литра воды. Не требует смывания водой или протирания насухо.<br><br> Состав: >30% вода; <5%: неионогенные ПАв, соль ЭДТА, воск, ароматизирующая добав краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
    universalpol550Pink: {
        name: "Universal для мытья полов",
        price: 15000,
        amount: 0,
        desc: `Моющее средство предназначено для мытья и ухода за полом и другим видами моющихся поверхностей. благодаря безопасной формуле идеально подходит для паркета, ламината, натурального камня, кафеля, лакированных и других водостойких поверхностей. Придает блеск, не оставляет разводов и налета. Обладает полирующим эффектом, обновляет внешний вид. Экономичен благодаря концентрированной формуле. Нейтрализует неприятные запахи, ароматизирует.<br><br> Меры предосторожности: ОСТОРОЖНО! при попадании в глаза промыть водой. Беречь от детей! Хранить вдали от пищевых продуктов. При необходимости обратиться к врачу.`,
        desc2: `Способ применения: взболтать перед применением. Разбавить концентрат из расчета 35 мл на 4 литра воды. Не требует смывания водой или протирания насухо.<br><br> Состав: >30% вода; <5%: неионогенные ПАв, соль ЭДТА, воск, ароматизирующая добав краситель.`,
        get calcSum() {
            return this.price * this.amount
        },
    },
}

let btn = document.querySelectorAll(".main__product-btn")

for (let i = 0; i < btn.length; i++) {
    btn[i].addEventListener("click", function () {
        // console.log(this.closest(".main__product").getAttribute("id"));
        prepare(this)
    })
}
// Делегирование
function prepare(item) {
    // console.log(item); btn!!!
    let parent = item.closest(".main__product") /* main__product */
    let parentID = parent.getAttribute("id") /* plainBurger ... */
    let num = parent.querySelector(".main__product-num")
    let price = parent.querySelector(".main__product-price span")
    let kcall = parent.querySelector(".main__product-kcall span")
    let sym = item.getAttribute("data-symbol")
    // console.log(sym);
    // console.log(food[parentID]);
    let count = food[parentID].amount

    if (sym == "+") {
        count++
    } else if (sym == "-" && count > 0) {
        count--
    }

    food[parentID].amount = count

    num.innerHTML = count
    price.innerHTML = food[parentID].calcSum
}

let receipt = document.querySelector(".receipt")
let receiptWindow = receipt.querySelector(".receipt__window")
let receiptWindowOut = receipt.querySelector(".receipt__window-out")
let receiptWindowBtn = receipt.querySelector(".receipt__window-btn")
let receiptWindowBtns = receipt.querySelector(".receipt__window-btns")
let addCart = document.querySelector(".addCart")

addCart.addEventListener("click", function () {
    receipt.style.display = "flex"
    setTimeout(() => {
        receipt.style.opacity = "1"
        receiptWindow.style.top = "25%"
    }, 100);

    let menu = "Ваши заказы: \n\n"
    let totalPrice = 0
    let totalKcall = 0

    for (const key in food) {
        // console.log(food[key].name);
        if (food[key].amount) {
            menu += `${food[key].name} ${food[key].amount}x = ${food[key].calcSum} \n`
            totalPrice += food[key].calcSum
            totalKcall += food[key].calcKcall
        }
    }

    receiptWindowOut.innerHTML = `${menu}\nИтоговая цена: ${totalPrice} сум`
})

receiptWindowBtn.addEventListener("click", function () {
    // location = "https://chrome.google.com/webstore/category/extensions?hl=ru";
    location.reload()
})
receiptWindowBtns.addEventListener("click", function () {
    receipt.style.opacity = "0"
    receiptWindow.style.top = "-100%"
    setTimeout(() => {
        receipt.style.display = "none"
    }, 200);
})

receipt.addEventListener("click", function (e) {
    // console.log(e);
    // console.log(e.target);
    // console.log(e.currentTarget); receipt
    if (e.target === e.currentTarget) {
        receipt.style.opacity = "0"
        receiptWindow.style.top = "-100%"
        setTimeout(() => {
            receipt.style.display = "none"
        }, 200);
    }
})

// let mainProductImg = document.querySelectorAll('.main__product-img')
let mainProductTitle = document.querySelectorAll('.main__product-info')
let view = document.querySelector('.view')
let close1 = document.querySelector('.view__close')
// console.log();

for (let i = 0; i < mainProductTitle.length; i++) {
    mainProductTitle[i].addEventListener('click', function () {
        // console.log(this.closest('.main__product').getAttribute('id'));
        view.classList.add('active'),
            close1.addEventListener('click', function () {
                view.classList.remove('active')
            })
        prepare1(this)
    })
}



function prepare1(item1) {
    let parentImg = item1.closest('.main__product')
    let parent = parentImg.getAttribute("id") /* plainBurger ... */
    let p = food[parent].desc
    let p1 = food[parent].desc2
    let txt = document.querySelector('.products__info-auto')
    let txt1 = document.querySelector('.products__info')
    let img = parentImg.querySelector('.main__product-info img')
    let viewImg = document.querySelector('.view img')
    let bbb = img.getAttribute('src')
    txt.innerHTML = p
    txt1.innerHTML = p1

    viewImg.setAttribute('src', bbb)
    console.log(viewImg);

    console.log(bbb);

}
// console.log(img);



view.addEventListener('click', function (event) {
    if (event.target === event.currentTarget) {
        view.classList.remove('active')
    }
})



let infotxt = document.querySelector(".info__li")
let infotxt1 = document.querySelector(".info__li1")
let productinfo = document.querySelector(".products__info-auto")
let productinfo1 = document.querySelector(".products__info")
infotxt.addEventListener('click', function () {
    productinfo.classList.add('active')
    productinfo1.classList.remove('active')

})
infotxt1.addEventListener('click', function () {
    productinfo1.classList.add('active')
    productinfo.classList.remove('active')

})
